on:
  pull_request:
    branches:
      - main
name: terraform-quality
jobs:
  terraform-quality:
    uses: padok-team/github-workflows/.github/workflows/terraform-quality.yml@465a7edc655da9d63521b65ff30025e884e82d35 # v1
    with:
      checkov_skip_path: "examples/"
      checkov_baseline: ".checkov.baseline"
